<!DOCTYPE html>
<html>
<head>
  <title>File Upload Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('background.jpg');
    }
    
    
    .container {
      text-align: center;
      padding: 40px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .upload-label {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .file-input {
      display: none;
    }
    
    .file-input-label {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .file-input-label:hover {
      background-color: #45a049;
    }
    
    .file-name {
      margin-top: 20px;
      font-weight: bold;
    }
    
    .submit-button {
      margin-top: 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .submit-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="/upload" method="POST" enctype="multipart/form-data">
    
    <div class="container">
      <h1>File Upload Page</h1>
      <label class="upload-label" for="fileInput">Select a file:</label>
      <input type="file" name="csvFile"  id="fileInput" class="file-input" accept=".txt, .csv">
      <label for="fileInput" class="file-input-label">Choose File</label>
      <p class="file-name" id="fileName"></p>
      
      <button type="submit" class="submit-button" >Submit</button>
      
  
  
  
    </div>
  </form>
  

  <script>
    const fileInput = document.getElementById('fileInput');
    const fileName = document.getElementById('fileName');
    let selectedFile = null;

    fileInput.addEventListener('change', () => {
      selectedFile = fileInput.files[0];
      if (selectedFile) {
        fileName.innerText = `Selected File: ${selectedFile.name}`;
      } else {
        fileName.innerText = 'No file selected';
      }
    });


    
  </script>
</body>
</html>

