Timestamp,Email Address,Name ,Roll no,Elective 3 [Preference 1],Elective 3 [Preference 2],Elective 3 [Preference 3],Elective 3 [Preference 4]
5/3/2023 14:00:07,nvins.201me264@nitk.edu.in,Vinayak Manjunath Haunsnur ,201me264,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:14,dev.201mt014@nitk.edu.in,Dev,201ME169,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:15,swathiramesh.201me258@nitk.edu.in,Swathi Ramesh 201ME258,Swathi Ramesh 201ME258,427 additive,430 Gas Turbine,311 FEM,414 micro system
5/3/2023 14:00:15,vangalanikhilreddy.201me261@nitk.edu.in,V Nikhil Reddy-201ME261,V Nikhil Reddy-201ME261,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:16,harishn.201me223@nitk.edu.in,Harish N ,201me223 ,414 micro system,427 additive,430 Gas Turbine,311 FEM
5/3/2023 14:00:16,adityabilgundi.201me106@nitk.edu.in,Aditya Bilgundi 201ME106,Aditya Bilgundi 201ME106,427 additive,430 Gas Turbine,414 micro system,311 FEM
5/3/2023 14:00:16,niranjanrnaik.201me139@nitk.edu.in,"Niranjan R Naik, 201ME139","Niranjan R Naik, 201ME139",311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:16,rupankar.201me148@nitk.edu.in,Rupankar Das,201ME148,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:16,sridhar.201me320@nitk.edu.in,Geetha Sridhar Matta ,201ME320,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:16,balajisp.201me310@nitk.edu.in,Balaji S P 201ME310,Balaji S P 201ME310,427 additive,430 Gas Turbine,311 FEM,414 micro system
5/3/2023 14:00:17,devanshsingal.201me216@nitk.edu.in,Devansh Singal 201ME216,Devansh Singal 201ME216,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:17,himan.201me122@nitk.edu.in,Himanshu S Garud,201ME122,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:17,kushalrev.201me230@nitk.edu.in,KushalR,201me230,430 Gas Turbine,427 additive,414 micro system,311 FEM
5/3/2023 14:00:18,sudeepss.201me257@nitk.edu.in,Sudeep S S ,201ME257 ,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:18,shreeranjitakowshikk.201me354@nitk.edu.in,Shreeranjita Kowshik,201me354,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:18,chinpgkadole.201me315@nitk.edu.in,Chinmay Kadole,201me315,430 Gas Turbine,414 micro system,427 additive,311 FEM
5/3/2023 14:00:18,saeesholapurkar.201me253@nitk.edu.in,"Saee Sholapurkar, 201ME253, saeesholapurkar.201me253@nitk.edu.in","Saee Sholapurkar, 201ME253, saeesholapurkar.201me253@nitk.edu.in",427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:18,sudhanvabhishtheshanadigera.201me157@nitk.edu.in,201ME157-Sudhanva,201ME157-Sudhanva,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:18,kshamaaacharyab.201me128@nitk.edu.in,Kshamaa Acharya B-201ME128,Kshamaa Acharya B-201ME128,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:18,arunhasabi.201me308@nitk.edu.in,arun,201ME308,430 Gas Turbine,414 micro system,311 FEM,427 additive
5/3/2023 14:00:18,nihallbendre.201me239@nitk.edu.in,Nihal L Bendre,201me239,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:18,mandemvinaykrishna.201me232@nitk.edu.in,Vinay ,201ME232,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:18,koushikjinka.201me323@nitk.edu.in,201ME323 Koushik Jinka,201ME323 Koushik Jinka,414 micro system,311 FEM,427 additive,430 Gas Turbine
5/3/2023 14:00:18,vyshnavikothapalli.201me329@nitk.edu.in,Vys,201ME329,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:18,akashdeepakshah.201me303@nitk.edu.in,AKASH DEEPAK SHAH,201ME303,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:18,sunainasunil.201me357@nitk.edu.in,Sunaina Sunil,201ME357,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:18,tiwaripoonamgmailcom.201me164@nitk.edu.in,Varun201ME164,Varun201ME164,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:18,pjrachana.201me241@nitk.edu.in,rachana 201me241,rachana 201me241,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:18,vaghasiyajeetpravinbhai.201me162@nitk.edu.in,Jeet-201ME162,Jeet-201ME162,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:19,nischaldnayak.201me240@nitk.edu.in,Nischal D Nayak ,201ME240 ,427 additive,430 Gas Turbine,414 micro system,311 FEM
5/3/2023 14:00:19,adithyakirthivasan.201mt003@nitk.edu.in,Adithya K,201ME167,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:19,swaroopdash.201me256@nitk.edu.in,Ssdash,,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:19,damodarp.201me243@nitk.edu.in,P Damodar ,201ME243,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:19,rawatearyanbalaji.201me246@nitk.edu.in,Aryan Rawate,201ME246,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:19,mohitrajpurohit.201me334@nitk.edu.in,Mohit ,201ME334,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:19,nischayi.201me363@nitk.edu.in,Vabilisetti Prakhya Viswa Vidya Nischayi,201me363,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:19,dhruvyadav.201me318@nitk.edu.in,Dhruv yadav,201me318,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:19,siddhnarhari.201me156@nitk.edu.in,Siddh Narhari 201ME156,Siddh Narhari 201ME156,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:19,kashishsk.201me327@nitk.edu.in,Kashish Khandelwal,201ME327,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:19,nihalr.201me138@nitk.edu.in,Nihal R,201ME138,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:19,chandrahasa.201me336@nitk.edu.in,Chandra Hasa ,201me336,414 micro system,427 additive,430 Gas Turbine,311 FEM
5/3/2023 14:00:19,shivaniys.201me353@nitk.edu.in,Shivani YS 201ME353,Shivani YS 201ME353,430 Gas Turbine,427 additive,414 micro system,311 FEM
5/3/2023 14:00:19,bhuvanmr.201me115@nitk.edu.in,Bhuvan M R ,201ME115 ,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:19,kenrodrigues.201me326@nitk.edu.in,Kenneth Rahul Rodrigues,201ME326,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:19,yashaswinibavandlagmailcom.201me213@nitk.edu.in,Yashaswini  201ME213,Yashaswini  201ME213,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:20,sairpatil.201me249@nitk.edu.in,sai,201ME249,430 Gas Turbine,414 micro system,311 FEM,427 additive
5/3/2023 14:00:20,aryanab.201me110@nitk.edu.in,Aryan Amit Barsainyan,201ME110,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:20,gondimallafareedshanawaz.201me220@nitk.edu.in,G Fareed Shanawaz 201ME220,G Fareed Shanawaz 201ME220,430 Gas Turbine,427 additive,414 micro system,311 FEM
5/3/2023 14:00:20,vivekanandapeela.201mn040@nitk.edu.in,Vivekananda. Peela,201me367,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:20,ameymaheshwari.201me108@nitk.edu.in,Amey Maheshwari,201me108,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:20,devendrasinghrathore.201me217@nitk.edu.in,"Devendra, 201ME217","Devendra, 201ME217",414 micro system,427 additive,430 Gas Turbine,311 FEM
5/3/2023 14:00:20,ramillayashwanth.201me147@nitk.edu.in,Ramilla Yashwanth,201ME147,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:21,tsheringchophel.201me366@nitk.edu.in,Tshering Chophel,201me366,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:21,abhilashbharadwaj.201me227@nitk.edu.in,Abhilash ,2010715,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:21,shivani.201me215@nitk.edu.in,Chanda Shivani,201ME215 ,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:21,kalesachinbaswaraj.201me324@nitk.edu.in,Sachin Kale,201ME324,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:21,lavanya.201me121@nitk.edu.in,Lavanya ,201me121,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:21,akshitajain.201me207@nitk.edu.in,Akshita jain,201me207,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:21,maheshwar.201me331@nitk.edu.in,Maheshwar ,201ME331 ,430 Gas Turbine,414 micro system,311 FEM,427 additive
5/3/2023 14:00:21,tusharjyotisahariah.201me259@nitk.edu.in,Tushar J S 201ME259,Tushar J S 201ME259,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:22,darshansasalatti.201me118@nitk.edu.in,darshan appasab sasalatti ,201me118 ,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:22,narayansahu.201me237@nitk.edu.in,NARAYAN SAHU 201ME237,NARAYAN SAHU 201ME237,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:22,vaibhavc.201me163@nitk.edu.in,Vaibhav C,201ME163,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:22,azimmohamedp.201me211@nitk.edu.in,Azim Mohamed P,201ME211,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:22,alankritgupta.201me304@nitk.edu.in,Alankrit ,201me304 ,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:22,rahulsharma.201me145@nitk.edu.in,Rahul Sharma 201ME145,Rahul Sharma 201ME145,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:22,dvsrnikhil.201me120@nitk.edu.in,N,201me120,427 additive,430 Gas Turbine,311 FEM,414 micro system
5/3/2023 14:00:22,aryanjain.201me210@nitk.edu.in,Aryan Jain,201ME210 ,414 micro system,311 FEM,427 additive,430 Gas Turbine
5/3/2023 14:00:22,nehas.201me238@nitk.edu.in,Neha,201ME238 ,427 additive,430 Gas Turbine,311 FEM,414 micro system
5/3/2023 14:00:23,saurabhmaurya.201me251@nitk.edu.in,Saurabh maurya ,201ME251,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:23,shriramuar.201me155@nitk.edu.in,Shriramu ,201me155,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:23,dilshad.201me151@nitk.edu.in,Shaik Dilshad Begum 201ME151,Shaik Dilshad Begum 201ME151,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:23,jagadeeshkumarreddipalli.201me346@nitk.edu.in,REDDIPALLI JAGADEESH KUMAR,201ME346,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:23,meetalisrivastava.201me234@nitk.edu.in,Meetali Srivastava 201ME234,Meetali Srivastava 201ME234,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:23,shrutidinkar.201me352@nitk.edu.in,Shruti,201Me352,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:23,killiharshitha.201me328@nitk.edu.in,Harshitha ,201ME328,430 Gas Turbine,427 additive,414 micro system,311 FEM
5/3/2023 14:00:23,raselranamallick.201me244@nitk.edu.in,Rasel Rana Mallick,201ME244,430 Gas Turbine,427 additive,311 FEM,414 micro system
5/3/2023 14:00:23,harshavardhanp.201me123@nitk.edu.in,Harsha Vardhan P ,201me123,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:23,tupeaniket.201me160@nitk.edu.in,Aniket Tupe ,201ME160 ,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:23,charan.201me136@nitk.edu.in,Mummineni Charan Teja ,201ME136 ,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:23,gouthamvr.201me221@nitk.edu.in,Goutham V R 201ME221,Goutham V R 201ME221,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:23,shivavasthan.201me154@nitk.edu.in,Shivavasthan,201me154,430 Gas Turbine,427 additive,311 FEM,414 micro system
5/3/2023 14:00:23,karandevendrapanchal.201me226@nitk.edu.in,Karan,201ME226,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:23,shivaramanaveen.201me153@nitk.edu.in,Shivarama Naveen,201ME153,311 FEM,427 additive,430 Gas Turbine,414 micro system
5/3/2023 14:00:23,thakurov.201me360@nitk.edu.in,Om Thakur,2010332,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:24,piyushdubey.201me242@nitk.edu.in,PIYUSH DUBEY,201ME242,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:24,nikhithsetlem.201me350@nitk.edu.in,SETLEM NIKHITH,201me350,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:24,druvanth.201me319@nitk.edu.in,druvanth Reddy 201ME319,druvanth Reddy 201ME319,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:24,nadiya.201me337@nitk.edu.in,Nadiya,201me337,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:24,jeevanrathod.201me124@nitk.edu.in,Jeevan,201ME124,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:24,ameyakpatil.201me340@nitk.edu.in,Ameya Kishor Patil,201ME340 ,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:25,sritampanigrahi.201me355@nitk.edu.in,Sritam Panigrahi ,201me355,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:25,akshatkumar.201ch005@nitk.edu.in,akshat kumar,201me168,414 micro system,311 FEM,427 additive,430 Gas Turbine
5/3/2023 14:00:25,monikaraj.201me236@nitk.edu.in,Monikaraj ,201ME236,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:25,christopheralanmadtha.201me316@nitk.edu.in,Christopher ,201ME316 ,311 FEM,427 additive,430 Gas Turbine,414 micro system
5/3/2023 14:00:25,chunduravindrababu.201me317@nitk.edu.in,Ch Ravindra Babu 201me317,Ch Ravindra Babu 201me317,414 micro system,430 Gas Turbine,311 FEM,427 additive
5/3/2023 14:00:26,deveshdagar.201me119@nitk.edu.in,deveshdagar ,201me119,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:26,kishlaysingh.201me229@nitk.edu.in,Kishlay Singh ,201ME229,311 FEM,430 Gas Turbine,414 micro system,427 additive
5/3/2023 14:00:26,rathodneelupendra.201me245@nitk.edu.in,Neel Rathod,201ME245,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:26,pranavgirish.201me343@nitk.edu.in,Pranav Girish ,201me343 ,430 Gas Turbine,427 additive,311 FEM,414 micro system
5/3/2023 14:00:26,vigneshiyer.201me263@nitk.edu.in,Vignesh Iyer ,201ME263,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:27,tapendrakumarakodiya.201me359@nitk.edu.in,Tapendra Kumar Akodiya,201me359,414 micro system,430 Gas Turbine,427 additive,311 FEM
5/3/2023 14:00:27,spandanjayantpatkar.201me141@nitk.edu.in,Patkar Spandan Jayant ,201ME141,414 micro system,311 FEM,427 additive,430 Gas Turbine
5/3/2023 14:00:27,surendranaswin.201me266@nitk.edu.in,Aswin 201ME266,Aswin 201ME266,430 Gas Turbine,311 FEM,427 additive,414 micro system
5/3/2023 14:00:24,khushijain.201me127@nitk.edu.in,Khushi Jain 201me127,Khushi Jain 201me127,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:24,mrrishi.201me131@nitk.edu.in,Rishi ,201ME131,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:24,rajshekhar.201me345@nitk.edu.in,Rajshekhar Biradar ,201me345,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:25,chinmaiabhimanyu.201me235@nitk.edu.in,MODUGULA CHINMAI 201ME235,MODUGULA CHINMAI 201ME235,414 micro system,311 FEM,427 additive,430 Gas Turbine
5/3/2023 14:00:25,dkaran.201me116@nitk.edu.in,D Karan,201ME116,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:25,vadlaakshitha.201me161@nitk.edu.in,VADLA AKSHITHA ,201ME161,414 micro system,427 additive,430 Gas Turbine,311 FEM
5/3/2023 14:00:25,harshwardhan.201me224@nitk.edu.in,Harshwardhan ,201ME224 ,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:25,anannya.201me209@nitk.edu.in,Anannya Rao 201ME209,Anannya Rao 201ME209,430 Gas Turbine,427 additive,311 FEM,414 micro system
5/3/2023 14:00:25,habijulhoque.201me222@nitk.edu.in,Habijul 201me222,Habijul 201me222,430 Gas Turbine,311 FEM,427 additive,414 micro system
5/3/2023 14:00:26,unnathis.201me361@nitk.edu.in,Unnathi S ,201ME361 ,427 additive,430 Gas Turbine,414 micro system,311 FEM
5/3/2023 14:00:26,prajwalvhiremath.201me143@nitk.edu.in,Prajwal V Hiremath ,201ME143 ,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:26,abishekv.201me202@nitk.edu.in,Abishek v,201me202,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:26,kbpramod.201me125@nitk.edu.in,K B Pramod,201ME125,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:26,sathya.201me150@nitk.edu.in,Sathya p,201me150,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:26,vincentpaulveernapu.201me365@nitk.edu.in,Vincent,201ME365,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:27,rushilraju.201me248@nitk.edu.in,Rushil,201ME248,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:27,abhijithgk.201me201@nitk.edu.in,Abhijith Gk -201ME201,Abhijith Gk -201ME201,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:28,amrithrajchandana.201me314@nitk.edu.in,Amrith ,201ME314,427 additive,430 Gas Turbine,414 micro system,311 FEM
5/3/2023 14:00:28,vinuthakr.201me265@nitk.edu.in,Vinutha KR ,201ME265,427 additive,430 Gas Turbine,311 FEM,414 micro system
5/3/2023 14:00:28,mayur.201me332@nitk.edu.in,Mayur,201ME332 ,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:28,usmanganimakandar.201me260@nitk.edu.in,Usmangani ,201ME260,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:28,sangayyeshi.201me166@nitk.edu.in,SANGAY YESHI,201ME166,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:28,thejaswi.201me159@nitk.edu.in,Thejaswi.N ,201ME159 ,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:29,kbhojgar.201me325@nitk.edu.in,Karthik S Bhojagar,201me325,430 Gas Turbine,427 additive,414 micro system,311 FEM
5/3/2023 14:00:29,balachandarvasan.201me212@nitk.edu.in,Balachandar Vasan ,201me212,427 additive,430 Gas Turbine,414 micro system,311 FEM
5/3/2023 14:00:29,vdhansingh.201me362@nitk.edu.in,V dhan singh ,201me362,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:30,aarchampratheep.201me101@nitk.edu.in,Aarcha M Pratheep,201ME101,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:30,gagan.201me219@nitk.edu.in,Gagan aiyappa h s ,201me219,430 Gas Turbine,414 micro system,427 additive,311 FEM
5/3/2023 14:00:30,harshwardhandaivadnya.201me117@nitk.edu.in,Harshwardhan D,201ME117,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:30,vibhorsingh.201me262@nitk.edu.in,Vibhor Singh ,201ME262 ,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:27,takasishanmukhasrinivas.201me358@nitk.edu.in,Shanmukha ,201me358,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:27,namankaswan.201me137@nitk.edu.in,Naman kaswan,201me137,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:27,hredayp.201me225@nitk.edu.in,Hreday Pradeep,201ME225,414 micro system,427 additive,430 Gas Turbine,311 FEM
5/3/2023 14:00:28,mudavathbharath.201me335@nitk.edu.in,Mudavath Bharath ,201me335,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:30,abhimanyusharmapilani.201me301@nitk.edu.in,Abhimanyu Sharma ,201ME301,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:30,karthiksenthil.201me228@nitk.edu.in,karthik s,201ME228,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:30,samithshegde.201me349@nitk.edu.in,Samith Hegde,201ME349,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:31,ayushvarun.201me111@nitk.edu.in,Ayush varun,201me111,430 Gas Turbine,414 micro system,311 FEM,427 additive
5/3/2023 14:00:31,ajeetsolanki.201me205@nitk.edu.in,Ajeet Solanki,201ME205,430 Gas Turbine,427 additive,311 FEM,414 micro system
5/3/2023 14:00:31,samhitar.201me250@nitk.edu.in,Samhita R ,201ME250,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:31,abhishekabhigmailcom.201me103@nitk.edu.in,Abhishek kv,201m103,430 Gas Turbine,427 additive,311 FEM,414 micro system
5/3/2023 14:00:31,sandeep.201me231@nitk.edu.in,Sandeep,201me231,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:31,abhishekgupta.201me302@nitk.edu.in,Abhishek Gupta,201ME302,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:31,vithalprakashbaliga.201me165@nitk.edu.in,Vithal baliga,201me165,430 Gas Turbine,311 FEM,414 micro system,427 additive
5/3/2023 14:00:31,shashankhs.201me252@nitk.edu.in,Shashank H S ,201ME252,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:32,rehanahmedabadi.201me247@nitk.edu.in,Rehan AHMEDABADI ,201ME247,311 FEM,414 micro system,430 Gas Turbine,427 additive
5/3/2023 14:00:32,sagariks.201me347@nitk.edu.in,Sagari K S,201ME347,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:32,nareshkumarkumawat.201me338@nitk.edu.in,Naresh Kumar Kumawat    201ME338,Naresh Kumar Kumawat    201ME338,430 Gas Turbine,427 additive,414 micro system,311 FEM
5/3/2023 14:00:32,vamshikmohan.201me364@nitk.edu.in,Vamshik,201Me364,414 micro system,430 Gas Turbine,311 FEM,427 additive
5/3/2023 14:00:32,sravansreenivas.201me348@nitk.edu.in,Sai Sreenivas K,201ME348,430 Gas Turbine,311 FEM,427 additive,414 micro system
5/3/2023 14:00:33,adithjprasad.201me203@nitk.edu.in,Adith J Prasad ,201me203,430 Gas Turbine,311 FEM,427 additive,414 micro system
5/3/2023 14:00:33,mbsaiaditya.201me129@nitk.edu.in,M. B. Sai Aditya,201ME129,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:33,somashekarb.201me255@nitk.edu.in,Soma,201me255,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:33,middintipremkumar.201me333@nitk.edu.in,Prem,201ME333,427 additive,414 micro system,430 Gas Turbine,311 FEM
5/3/2023 14:00:34,pragyanshreesahoo.201me342@nitk.edu.in,Pragyanshree Sahoo ,201ME342,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:34,meghavathsaisindhu.201me135@nitk.edu.in,Saisindhu201me135,,414 micro system,311 FEM,427 additive,430 Gas Turbine
5/3/2023 14:00:34,dhineshm.201me218@nitk.edu.in,Dhinesh M,201ME218 ,311 FEM,427 additive,430 Gas Turbine,414 micro system
5/3/2023 14:00:34,abhishekmb.201me104@nitk.edu.in,Abhishek M B,201me104,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:35,amoghvenkatraynayak.201me109@nitk.edu.in,Ampgh,201me109,427 additive,430 Gas Turbine,414 micro system,311 FEM
5/3/2023 14:00:36,shubhamkumaryadav.201me254@nitk.edu.in,Shubham Kumar Yadav 201ME254,Shubham Kumar Yadav 201ME254,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:36,hrishitabaidya.201me322@nitk.edu.in,Hrishitabaidya ,201ME322,427 additive,311 FEM,430 Gas Turbine,414 micro system
5/3/2023 14:00:36,parvajoshi.201me339@nitk.edu.in,Parva Joshi,201ME339,430 Gas Turbine,414 micro system,311 FEM,427 additive
5/3/2023 14:00:36,aviralvinit.201me309@nitk.edu.in,Aviral Vinit ,201ME309,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:37,bhukyashivaramakrishna.201me312@nitk.edu.in,Shiva Rama Krishna ,201me312,311 FEM,414 micro system,427 additive,430 Gas Turbine
5/3/2023 14:00:38,bhukyaanilrathhodegmailcom.201me114@nitk.edu.in,Bhukya Anil,201me114,430 Gas Turbine,427 additive,414 micro system,311 FEM
5/3/2023 14:00:39,bhukyamamatha.201me214@nitk.edu.in,Bhukya Mamatha ,201Me214,427 additive,430 Gas Turbine,311 FEM,414 micro system
5/3/2023 14:00:39,matchanitin.201me233@nitk.edu.in,Matcha Nitin 201ME233,201ME233,427 additive,414 micro system,311 FEM,430 Gas Turbine
5/3/2023 14:00:41,abhishek.201me311@nitk.edu.in,Baswa. Satya naren abhishek,201me3111,311 FEM,414 micro system,430 Gas Turbine,427 additive
5/3/2023 14:00:42,protyushroy.201mt041@nitk.edu.in,Protyush Roy ,201ME267 ,427 additive,430 Gas Turbine,414 micro system,311 FEM
5/3/2023 14:00:42,akshaydharmeshpadti.201me206@nitk.edu.in,Akshay ,201me206,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:44,rajeevkumar.201me146@nitk.edu.in,RAJEEV KUMAR,201ME146,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:45,mrstrangergmailcom.201me102@nitk.edu.in,Abhishek ,201me102,430 Gas Turbine,414 micro system,311 FEM,427 additive
5/3/2023 14:00:46,pathulothuhiteshrathod.201me140@nitk.edu.in,Hitesh Rathod P ,201ME140,414 micro system,427 additive,311 FEM,430 Gas Turbine
5/3/2023 14:00:47,achinthya.201me105@nitk.edu.in,Achinthya,201me105,311 FEM,430 Gas Turbine,427 additive,414 micro system
5/3/2023 14:00:48,krishnasriganesha.201me134@nitk.edu.in,Krishna Sri Ganesha Marepalli,201ME134,430 Gas Turbine,311 FEM,427 additive,414 micro system
5/3/2023 14:00:50,amitkumar.201me305@nitk.edu.in,Amit Kumar 201ME305,Amit Kumar 201ME305,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:00:52,aishwaryaadhananand.201me204@nitk.edu.in,Aishwarya D ,201ME204,430 Gas Turbine,427 additive,311 FEM,414 micro system
5/3/2023 14:00:53,sandeep.201me231@nitk.edu.in,Sandeep ,201ME231,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:00:55,manish.201ec234@nitk.edu.in,Thatipudi Adithya Sugunakar / 201ME158,Thatipudi Adithya Sugunakar / 201ME158,430 Gas Turbine,414 micro system,427 additive,311 FEM
5/3/2023 14:00:59,prasadsavanur.201mt038@nitk.edu.in,Prasad 201ME170,,311 FEM,427 additive,430 Gas Turbine,414 micro system
5/3/2023 14:01:04,tejeswarpothirendi.201me341@nitk.edu.in,Tejeswar ,201me341,427 additive,430 Gas Turbine,311 FEM,414 micro system
5/3/2023 14:01:17,ankitachandrappabandi.201me307@nitk.edu.in,Ankita Bandi ,201me307,414 micro system,311 FEM,427 additive,430 Gas Turbine
5/3/2023 14:01:29,kyathicharvivallampati.201me330@nitk.edu.in,Kyathi ,201ME330,427 additive,311 FEM,414 micro system,430 Gas Turbine
5/3/2023 14:01:41,shashankranjan.201me152@nitk.edu.in,Shashank ranjan ,201me152,414 micro system,430 Gas Turbine,427 additive,311 FEM
5/3/2023 14:03:08,kyathicharvivallampati.201me330@nitk.edu.in,Kyathu,201me330,311 FEM,427 additive,414 micro system,430 Gas Turbine
5/3/2023 14:08:13,bipashabachhar.201me313@nitk.edu.in,Bipasha Bachhar ,201ME313,414 micro system,430 Gas Turbine,427 additive,311 FEM
5/3/2023 14:14:04,piyushsinghpal.201me142@nitk.edu.in,Piyush Singh pal ,201me142,430 Gas Turbine,311 FEM,427 additive,414 micro system
5/3/2023 15:05:10,harshalkawdujibhoyar.191me123@nitk.edu.in,Harshal bhoyar ,191ME123,430 Gas Turbine,311 FEM,427 additive,414 micro system